numpy<1.24.0,>=1.16.0
dill>=0.3.6
pandas
typing_extensions
sortedcontainers

[aws]
boto3
sagemaker>=2.112.0
PyYaml
ujson
s3fs

[benchmarks]
filelock
torch
tqdm
torchvision

[blackbox-repository]
numpy<1.24.0,>=1.16.0
pandas
fastparquet==0.8.1
s3fs
scikit-learn
xgboost
h5py

[bore]
numpy<1.24.0,>=1.16.0
xgboost
scikit-learn
GPy==1.12.0

[dev]
pytest
pytest-cov~=4.0.0
pytest-timeout
black==22.3.0
flake8
sphinx
sphinx-rtd-theme
sphinx-autodoc-typehints
myst-parser
sphinx_copybutton
sphinxcontrib-bibtex
sphinxcontrib.jquery

[extra]
ray[tune]>=2.0.0
scikit-learn
scikit-optimize
scipy>=1.3.3
autograd>=1.3
filelock
torch
tqdm
torchvision
numpy<1.24.0,>=1.16.0
pandas
fastparquet==0.8.1
s3fs
xgboost
h5py
statsmodels
pytest
pytest-cov~=4.0.0
pytest-timeout
black==22.3.0
flake8
sphinx
sphinx-rtd-theme
sphinx-autodoc-typehints
myst-parser
sphinx_copybutton
sphinxcontrib-bibtex
sphinxcontrib.jquery
boto3
sagemaker>=2.112.0
PyYaml
ujson
onnxruntime>=1.10.0
configspace
yahpo-gym
pymoo>=0.6.0
botorch>=0.7.2

[gpsearchers]
scipy>=1.3.3
autograd>=1.3

[kde]
statsmodels

[moo]
pymoo>=0.6.0

[raytune]
ray[tune]>=2.0.0
scikit-learn
scikit-optimize

[yahpo]
onnxruntime>=1.10.0
pyyaml
configspace
pandas
yahpo-gym
