httpx~=0.24.0

[all]
httpx[socks]
httpx[http2]
cryptography!=3.4,!=3.4.1,!=3.4.2,!=3.4.3,>=39.0.1
aiolimiter~=1.0.0
tornado~=6.2
cachetools~=5.3.0
APScheduler~=3.10.1
pytz>=2018.6

[callback-data]
cachetools~=5.3.0

[ext]
aiolimiter~=1.0.0
tornado~=6.2
cachetools~=5.3.0
APScheduler~=3.10.1
pytz>=2018.6

[http2]
httpx[http2]

[job-queue]
APScheduler~=3.10.1
pytz>=2018.6

[passport]
cryptography!=3.4,!=3.4.1,!=3.4.2,!=3.4.3,>=39.0.1

[rate-limiter]
aiolimiter~=1.0.0

[socks]
httpx[socks]

[webhooks]
tornado~=6.2
