* {
    margin: 0;
    background-color: BACKGROUND_COLOR;
    font-family: WenQuanYi Micro Hei;
    font-size: 14px;
    color: PRIMARY_TEXT_COLOR;
    text-align: center;
}

*:focus {
    outline: none;
}


/*  ------------------------------------------------------------------------  */
/*  QLineEdit  */

QLineEdit {
    min-height: 16px;
    border: 2px solid SECONDARY_TEXT_COLOR;
    border-width: 0 0 2px 0;
    height: 24px;
    margin: 0;
    padding: 0;
}

QLineEdit:focus {
    color: PRIMARY_COLOR;
    border: 2px solid PRIMARY_COLOR;
    border-width: 0 0 2px 0;
}

/*  ------------------------------------------------------------------------  */
/*  Label  */

QLabel {
    min-height: 16px;
}

QLabel#info_album_image {
    border-radius: 8px;
    min-width: 48px;
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
}

QLabel#info_title {
    font-size: 16px;
    font-weight: bold;
}

QLabel#top_lyric {
    font-size: 14px;
    color: PRIMARY_COLOR;
    max-width: 250px;
}

QLabel#info_artist {
    font-size: 14px;
}

QLabel#info_album {
    font-size: 10px;
    font-weight: thin;
}

QLabel[class='time'] {
    min-height: 10px;
    max-height: 10px;
}

QLabel#playlist_name {
    font-size: 32px;
    font-weight: bold;
}

QLabel#album_name {
    font-size: 32px;
    font-weight: bold;
}

QLabel#album_artist {
    font-size: 14px;
    font-weight: bold;
}

QLabel#album_year {
    font-size: 12px;
    font-weight: bold;
}

QLabel#album_image {
    border-radius: 8px;
    min-width: 128px;
    max-width: 128px;
    min-height: 128px;
    max-height: 128px;
}

/*  ------------------------------------------------------------------------  */
/*  QPushButton  */

QPushButton {
    color: SECONDARY_TEXT_COLOR;
    background-color: SECONDARY_BACKGROUND_COLOR;
    border: none;
    margin: 0px;
    padding: 2px;
    height: 32px;
    font-weight: bold;
    border-radius: 4px;
}

QToolButton:focus,
QPushButton:focus {
    background-color: SECONDARY_COLOR;
}

QPushButton:checked:focus,
QPushButton:pressed:focus {
    background-color: PRIMARY_COLOR;
}

QPushButton[class='icon_button'] {
    border: none;
    padding: 0px;
    height: 24px;
    width: 24px;
    background: transparent;
    icon-size: 24px 24px;
}


/*  ------------------------------------------------------------------------  */
/*  View  */

QTableView {
    border-radius: 4px;
}

QTreeView,
QTableView,
QListView {
    border-radius: 4px;
    padding: 4px;
    margin: 0px;
}

QListView[class='under_in'] {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border: 1px solid SECONDARY_BACKGROUND_COLOR;
}

QTableView:focus {
    selection-background-color: PRIMARY_COLOR;
}


QTableView {
    selection-background-color: PRIMARY_COLOR;
}

QTableView::item,
QTreeView::item,
QListView::item {
    padding: 4px;
    min-height: 24px;
    text-align: left;
    color: SECONDARY_TEXT_COLOR;
    border-color: transparent;
}

QTableView#album_table::item {
    padding: 4px;
    height: 48px;
    text-align: left;
    color: SECONDARY_TEXT_COLOR;
    border-color: transparent;
}

/*  ------------------------------------------------------------------------  */
/*  Items Selection */

QTableView::item:selected,
QListView::item:selected {
    background-color: SECONDARY_COLOR;
    selection-background-color: SECONDARY_COLOR;
    color: SECONDARY_TEXT_COLOR;
    border:none;
}

QTableView::item:selected:focus,
QListView::item:selected:focus {
    background-color: SECONDARY_COLOR;
    selection-background-color: SECONDARY_COLOR;
    color: PRIMARY_TEXT_COLOR;
    border: none;
}

QTableView::item:focus,
QListView::item:focus {
    background-color: transparent;
    selection-background-color: transparent;
    color: PRIMARY_TEXT_COLOR;
    border: none;
}

/*  ------------------------------------------------------------------------  */
/*  QHeaderView  */

QHeaderView {
    border: none;
}

QHeaderView::section {
    color: PRIMARY_TEXT_COLOR;
    text-transform: uppercase;
    background-color: SECONDARY_BACKGROUND_COLOR;
    height: 30px;
    border: none;
}

/*  ------------------------------------------------------------------------  */
/*  Menu Items  */

QMenu::item {
    height: 24px;
    padding: 0;
    margin: 0;
    color: SECONDARY_TEXT_COLOR;
}

QMenu::item:selected {
    color: SECONDARY_TEXT_COLOR;
    background-color: SECONDARY_COLOR;
    border-radius: 0px;
}

/*  ------------------------------------------------------------------------  */
/*  QMenu  */

QMenu {
    background-color: SECONDARY_BACKGROUND_COLOR;
    border: 1px solid SECONDARY_BACKGROUND_COLOR;
    border-radius: 4px;
}


/*  ------------------------------------------------------------------------  */
/*  QSlider  */

QSlider::groove:horizontal {
    border: 0px solid #bbb;
    height: 4px;
}

QSlider::add-page:horizontal {
    background: SECONDARY_BACKGROUND_COLOR;
}

QSlider::sub-page:horizontal {
    background: PRIMARY_COLOR;
}

QSlider::handle:horizontal {
    background-color: PRIMARY_COLOR;
    width: 6px;
    height: 6px;
    margin-top: -4px;
    margin-bottom: -4px;
    margin-left: 0px;
    margin-right: 2px;
}

/*  ------------------------------------------------------------------------  */
/*  QScrollBar  */

QScrollBar:horizontal {
    background: SECONDARY_BACKGROUND_COLOR;
    height: 12px;
}

QScrollBar:vertical {
    border: 0;
    background: SECONDARY_BACKGROUND_COLOR;
    width: 12px;
}

QScrollBar::handle {
    background: PRIMARY_COLOR;
}

QScrollBar::handle:horizontal {
    min-width: 24px;
    max-width: 60px;
}

QScrollBar::handle:vertical {
    min-height: 24px;
    max-height: 60px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: PRIMARY_COLOR;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: 0;
    background: transparent;
    width: 0px;
    height: 0px;
}

QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical,
QScrolLBar:vertical {
    background: transparent;
}

/*  ------------------------------------------------------------------------  */
/*  Playing List */

QWidget#sidebar,
QWidget#playing {
    background-color: SECONDARY_BACKGROUND_COLOR;
}

QWidget#playing QWidget[class='header'] {
    background-color: PRIMARY_COLOR;
}

QWidget#playing QTableView[class='under_in'] {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border: 1px solid SECONDARY_BACKGROUND_COLOR;
}


/*  ------------------------------------------------------------------------  */
/*  Header  */

QWidget[class='header'] {
    background-color: SECONDARY_BACKGROUND_COLOR;
    max-height: 32px;
    min-height: 32px;
    padding: 4px;
    margin: 0;
}

QWidget[class='header'] *{
    background: transparent;
}

QWidget[class='header'] QPushButton{
    background: transparent;
}

QWidget#playlist_header {
    background-color: PRIMARY_COLOR;
    border-radius: 4px;
}

QWidget#playlist_header *{
    background: transparent;
}

/*  ------------------------------------------------------------------------  */
/*  QTabWidget  */

QTabWidget {
    border:none;
}

QTabWidget::tab-bar {
    subcontrol-position: center;
    border: none;
}

QTabBar::tab {
    border: none;
    font-size: 18px;
    padding: 2px;
    border-radius: 4px;
    margin: 4px;
}

QTabBar::tab:selected {
    color: PRIMARY_COLOR;
}