argcomplete>=2.0.0
backoff>=2.2.1
kubernetes>=21.7.0
prompt_toolkit>=3.0.29
pyyaml>=5.4.1
questionary>=1.10.0
rich>=10.16.2
ruamel.yaml>=0.17.21
toml>=0.10.2
typing_extensions>=4.0.1
arrow>=1.2.2
docker>=5.0.3
gql[websockets]>=3.4.0
protobuf>=4.22.0
validators>=0.20.0

[all]
sphinxcontrib-qthelp>=1.0.3
pyright>=1.1.256
sphinxcontrib-images>=0.9.4
myst-parser>=0.16.1
sphinxcontrib-jsmath>=1.0.1
isort>=5.9.3
yapf==0.33.0
pylint>=2.12.2
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-applehelp>=1.0.2
sphinx-design
pytest>=6.2.5
sphinx-copybutton==0.5.2
sphinxcontrib-devhelp>=1.0.2
sphinx-markdown-tables==0.0.17
sphinx-panels==0.6.0
sphinxext-opengraph==0.8.2
furo==2022.9.29
radon>=5.1.0
sphinx==4.4.0
sphinxcontrib-serializinghtml==1.1.5
sphinxemoji==0.2.0
sphinx-rtd-theme==1.0.0
pre-commit>=2.17.0
sphinx-argparse==0.4.0
pytest-mock>=3.7.0
pytest-cov>=4.0.0
sphinxcontrib-katex==0.9.4
sphinx_external_toc==0.3.0

[dev]
isort>=5.9.3
pre-commit>=2.17.0
pylint>=2.12.2
pyright>=1.1.256
pytest>=6.2.5
pytest-mock>=3.7.0
pytest-cov>=4.0.0
radon>=5.1.0
yapf==0.33.0

[sphinx]
furo==2022.9.29
sphinx==4.4.0
sphinx-argparse==0.4.0
sphinx-copybutton==0.5.2
sphinx-markdown-tables==0.0.17
sphinx-panels==0.6.0
sphinx-rtd-theme==1.0.0
sphinx_external_toc==0.3.0
sphinxcontrib-applehelp>=1.0.2
sphinxcontrib-devhelp>=1.0.2
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-images>=0.9.4
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-katex==0.9.4
sphinxcontrib-qthelp>=1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxemoji==0.2.0
sphinxext-opengraph==0.8.2
myst-parser>=0.16.1
sphinx-design
