redis
defusedxml
lockfile
cachecontrol
cachecontrol[filecache]
cachecontrol[redis]
six
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
redis
defusedxml
lockfile
oyaml
python-gnupg==0.4.6
cachecontrol
cachecontrol[filecache]
cachecontrol[redis]
six
requests

[client-develop]
defusedxml
lockfile
python-gnupg==0.4.6
cachecontrol[filecache]
oyaml
cachecontrol[redis]
six
redis
wheel
cachecontrol
requests
mock==2.0.0

[client-develop:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
redis
ansible
colorama
defusedxml
lockfile
pandas
cachecontrol
cachecontrol[filecache]
cachecontrol[redis]
six
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
ansible
python-gnupg==0.4.6
pandas
docutils
cachecontrol[redis]
six
colorama
requests
mock==2.0.0
MarkupSafe==2.0.1
ipython<8.7.0
defusedxml
lockfile
jedi
cachecontrol[filecache]
oyaml
sphinx_rtd_theme
redis
Pygments
wheel
cachecontrol
nbsphinx
Sphinx

[develop26]
ansible
defusedxml
lockfile
python-gnupg==0.4.6
pandas
cachecontrol[filecache]
oyaml
cachecontrol[redis]
six
redis
colorama
wheel
cachecontrol
requests
mock==2.0.0

[develop26:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
coverage
flake8
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
MarkupSafe==2.0.1
ipython<8.7.0
colorama
Pygments
jedi
nbsphinx
Sphinx
docutils
sphinx_rtd_theme

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
defusedxml
lockfile
cachecontrol
cachecontrol[filecache]
openshift
cachecontrol[redis]
six
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
watchdog
python-statsd
python-logstash

[testing]
python-gnupg==0.4.6
oyaml
requests
mock==2.0.0

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
