uvicorn[standard]
opentelemetry-api>=1.12.0
docker
jcloud>=0.0.35
opentelemetry-instrumentation-fastapi>=0.33b0
jina-hubble-sdk>=0.30.4
grpcio-health-checking<1.48.1,>=1.46.0
filelock
fastapi>=0.76.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiostream
opentelemetry-exporter-otlp>=1.12.0
numpy
packaging>=20.0
protobuf>=3.19.0
aiofiles
prometheus_client>=0.12.0
pydantic
opentelemetry-sdk>=1.14.0
docarray<0.30.0,>=0.16.4
pyyaml>=5.3.1
pathspec
python-multipart
opentelemetry-instrumentation-grpc>=0.35b0
aiohttp
urllib3<2.0.0
grpcio<1.48.1,>=1.46.0
websockets
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-exporter-prometheus>=1.12.0rc1
requests

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
pytest
uvicorn[standard]
pytest-repeat
torch
opentelemetry-api>=1.12.0
pytest-cov==3.0.0
mock
kubernetes>=18.20.0
docker
pytest-kind==22.11.1
bs4
jcloud>=0.0.35
opentelemetry-instrumentation-fastapi>=0.33b0
jina-hubble-sdk>=0.30.4
coverage==6.2
pytest-reraise
grpcio-health-checking<1.48.1,>=1.46.0
pytest-asyncio
filelock
fastapi>=0.76.0
Pillow
tensorflow>=2.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
sgqlc
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
aiostream
opentelemetry-exporter-otlp>=1.12.0
numpy
psutil
protobuf>=3.19.0
packaging>=20.0
scipy>=1.6.1
aiofiles
prometheus_client>=0.12.0
black==22.3.0
pydantic
docarray<0.30.0,>=0.16.4
opentelemetry-sdk>=1.14.0
pytest-timeout
opentelemetry-test-utils>=0.33b0
pyyaml>=5.3.1
requests-mock
pathspec
opentelemetry-instrumentation-grpc>=0.35b0
python-multipart
prometheus-api-client>=0.5.1
pytest-mock
portforward<0.4.3,>=0.2.4
aiohttp
urllib3<2.0.0
grpcio<1.48.1,>=1.46.0
grpcio-reflection<1.48.1,>=1.46.0
websockets
pytest-lazy-fixture
opentelemetry-exporter-prometheus>=1.12.0rc1
requests
strawberry-graphql>=0.96.0
watchfiles>=0.18.0
pytest-custom_exit_code
jsonschema
flaky

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
torch
tensorflow>=2.0
sgqlc
bs4
strawberry-graphql>=0.96.0
portforward<0.4.3,>=0.2.4
jsonschema

[core]
grpcio<1.48.1,>=1.46.0
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-api>=1.12.0
docarray<0.30.0,>=0.16.4
aiostream
pyyaml>=5.3.1
numpy
jcloud>=0.0.35
jina-hubble-sdk>=0.30.4
opentelemetry-instrumentation-grpc>=0.35b0
packaging>=20.0
protobuf>=3.19.0
grpcio-health-checking<1.48.1,>=1.46.0
urllib3<2.0.0

[coverage]
coverage==6.2

[devel]
uvicorn[standard]
docker
opentelemetry-instrumentation-fastapi>=0.33b0
filelock
fastapi>=0.76.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
sgqlc
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
aiofiles
prometheus_client>=0.12.0
pydantic
opentelemetry-sdk>=1.14.0
pathspec
python-multipart
aiohttp
websockets
opentelemetry-exporter-prometheus>=1.12.0rc1
requests
strawberry-graphql>=0.96.0
watchfiles>=0.18.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray<0.30.0,>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
uvloop
opentelemetry-sdk>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
prometheus_client>=0.12.0
fastapi>=0.76.0
uvicorn[standard]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
websockets
opentelemetry-exporter-prometheus>=1.12.0rc1
pydantic
uvloop
opentelemetry-sdk>=1.14.0
docker
requests
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
pathspec
python-multipart
aiohttp
filelock
aiofiles

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest
pytest-repeat
pytest-cov==3.0.0
mock
kubernetes>=18.20.0
pytest-kind==22.11.1
coverage==6.2
pytest-reraise
pytest-asyncio
Pillow
psutil
scipy>=1.6.1
black==22.3.0
pytest-timeout
opentelemetry-test-utils>=0.33b0
requests-mock
prometheus-api-client>=0.5.1
pytest-mock
pytest-lazy-fixture
pytest-custom_exit_code
flaky

[torch]
torch

[urllib3]
urllib3<2.0.0

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
