numpy<1.24.2,>=1.17.2
torch<1.13.2,>=1.10.0
pandas<1.5.3,>=1.4.0
boto3<1.26.116,>=1.26.0
requests<2.28.2,>=2.28.0
sagemaker<2.133.1,>=2.112.0
syne-tune[aws,gpsearchers]==0.4.1
pytorch-lightning~=1.8.6
Pillow<9.5.1,>=9.0
tabulate<0.9.1,>=0.9.0
torchmetrics~=0.10.3
torchvision<0.15.2,>=0.13.0
datasets~=2.9.0
transformers<4.26.2,>4.23.0

[avalanche]
avalanche_lib==0.3.1
torch<1.12.2,>=1.10.0

[dev]
black==23.1.0
avalanche_lib==0.3.1
torch<1.12.2,>=1.10.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-helpers-namespace==2021.12.29
