sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
requests>=2.23
avro~=1.11
Jinja2>=2.11.3
tabulate==0.9.0
idna<3,>=2.5
openmetadata-sqllineage>=1.0.4
chardet==4.0.0
cached-property==1.5.2
cryptography
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
jsonschema
google-auth>=1.33.0
typing-compat~=0.1.0
email-validator>=1.0.3
typing-inspect
pymysql>=1.0.2
pydantic~=1.10
python-jose~=3.3
grpcio-tools>=1.47.2
commonregex
wheel~=0.38.4
google>=3.0.0
PyYAML
requests-aws4auth~=1.1
croniter~=1.3.0
setuptools~=65.6.3
importlib-metadata~=4.12.0

[airflow]
apache-airflow==2.3.3

[all]
sqlalchemy<2,>=1.4.0
azure-storage-blob~=12.14
spacy==3.5.0
lkml~=1.3
simple_salesforce==1.11.4
gcsfs==2022.11.0
pinotdb~=0.3
openmetadata-sqllineage>=1.0.4
chardet==4.0.0
cached-property==1.5.2
python-dateutil>=2.8.1
PyAthena[sqlalchemy]
fastavro>=1.2.0
boto3<2.0,>=1.20
alembic~=1.10.2
pyodbc<5,>=4.0.35
jsonschema
dagster_graphql~=1.1
snowflake-sqlalchemy~=1.4
typing-compat~=0.1.0
email-validator>=1.0.3
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
presto-types-parser>=0.0.2
google-cloud
adlfs>=2022.2.0
sasl~=0.3
azure-identity
impyla~=0.18.0
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2
grpcio-tools>=1.47.2
commonregex
python_on_whales==0.55.0
pydruid>=0.6.5
oracledb~=1.2
wheel~=0.38.4
thrift-sasl~=0.4
cachetools
requests-aws4auth~=1.1
setuptools~=65.6.3
sqlalchemy-redshift~=0.8
scikit-learn~=1.0
ldap3==2.9.1
trino[sqlalchemy]
mypy_extensions>=0.4.3
requests>=2.23
pyarrow~=10.0
neo4j~=5.3.0
msal~=1.2
avro~=1.11
pyhive~=0.6
looker-sdk>=22.20.0
presidio-analyzer==2.2.32
Jinja2>=2.11.3
tabulate==0.9.0
idna<3,>=2.5
GeoAlchemy2~=0.12
google-cloud-storage==1.43.0
cx_Oracle<9,>=8.3.0
elasticsearch==7.13.1
cryptography
okta~=2.3
google-cloud-datacatalog==3.6.2
tableau-api-lib~=0.1
antlr4-python3-runtime==4.9.2
impyla[kerberos]~=0.18.0
packaging==21.3
delta-spark~=2.2
psycopg2-binary
dbt-artifacts-parser
confluent_kafka==1.8.2
google-auth>=1.33.0
sqlalchemy-databricks~=0.1
pandas==1.3.5
azure-identity~=1.12
mlflow-skinny~=1.30
pymssql==2.2.5
typing-inspect
pydomo~=0.3
thrift<1,>=0.13
pymysql>=1.0.2
pydantic~=1.10
python-jose~=3.3
sqlalchemy-vertica[vertica-python]>=0.0.5
google>=3.0.0
protobuf
PyYAML
azure-storage-blob
python-snappy~=0.6.1
sqlalchemy-pytds~=0.3
croniter~=1.3.0
s3fs==0.4.2
importlib-metadata~=4.12.0

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity
azure-storage-blob

[base]
sqlalchemy<2,>=1.4.0
mypy_extensions>=0.4.3
requests>=2.23
avro~=1.11
Jinja2>=2.11.3
tabulate==0.9.0
idna<3,>=2.5
openmetadata-sqllineage>=1.0.4
chardet==4.0.0
cached-property==1.5.2
cryptography
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
jsonschema
google-auth>=1.33.0
typing-compat~=0.1.0
email-validator>=1.0.3
typing-inspect
pymysql>=1.0.2
pydantic~=1.10
python-jose~=3.3
grpcio-tools>=1.47.2
commonregex
wheel~=0.38.4
google>=3.0.0
PyYAML
requests-aws4auth~=1.1
croniter~=1.3.0
setuptools~=65.6.3
importlib-metadata~=4.12.0

[bigquery]
pyarrow~=10.0
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
google-cloud-datacatalog==3.6.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
pyarrow~=10.0
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
adlfs>=2022.2.0
python-snappy~=0.6.1
pandas==1.3.5

[datalake-gcs]
pyarrow~=10.0
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
gcsfs==2022.11.0
python-snappy~=0.6.1
pandas==1.3.5

[datalake-s3]
pyarrow~=10.0
s3fs==0.4.2
boto3<2.0,>=1.20
python-snappy~=0.6.1
pandas==1.3.5

[db2]
sqlalchemy-ibmi==0.9.2
ibm-db-sa~=0.3

[dbt]
google-cloud
google-cloud-storage==1.43.0
dbt-artifacts-parser
boto3<2.0,>=1.20

[deltalake]
delta-spark~=2.2

[dev]
pre-commit
pycln
docker
datamodel-code-generator==0.15.0
isort
twine
pylint
black==22.3.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
impyla~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
pyhive~=0.6
presto-types-parser>=0.0.2
sasl~=0.3

[impala]
sasl~=0.3
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13

[kafka]
confluent_kafka==1.8.2
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro~=1.11

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pii-processor]
presidio-analyzer==2.2.32
spacy==3.5.0
pandas==1.3.5

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==1.8.2
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro~=1.11

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift~=0.8
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
moto==4.0.8
pytest==7.0.0
pytest-order
dbt-artifacts-parser
apache-airflow==2.3.3
pytest-cov
coverage
great-expectations~=0.16.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
