"""
Skailar settings for {{ project_name }} project.

Generated by 'skailar-admin startproject' using Skailar {{ skailar_version }}.

For more information on this file, see
https://docs.skailar.net/en/{{ docs_version }}/topics/settings/

For the full list of settings and their values, see
https://docs.skailar.net/en/{{ docs_version }}/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.skailar.net/en/{{ docs_version }}/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '{{ secret_key }}'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['127.0.0.1']


# Application definition

INSTALLED_APPS = [
    'skailar.contrib.admin',
    'skailar.contrib.auth',
    'skailar.contrib.contenttypes',
    'skailar.contrib.sessions',
    'skailar.contrib.messages',
    'skailar.contrib.staticfiles',
]

MIDDLEWARE = [
    'skailar.middleware.security.SecurityMiddleware',
    'skailar.contrib.sessions.middleware.SessionMiddleware',
    'skailar.middleware.common.CommonMiddleware',
    'skailar.middleware.csrf.CsrfViewMiddleware',
    'skailar.contrib.auth.middleware.AuthenticationMiddleware',
    'skailar.contrib.messages.middleware.MessageMiddleware',
    'skailar.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = '{{ project_name }}.endpoints'

TEMPLATES = [
    {
        'BACKEND': 'skailar.template.backends.skailar.SkailarTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'skailar.template.context_processors.debug',
                'skailar.template.context_processors.request',
                'skailar.contrib.auth.context_processors.auth',
                'skailar.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = '{{ project_name }}.wsgi.application'


# Database
# https://docs.skailar.net/en/{{ docs_version }}/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'skailar.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.skailar.net/en/{{ docs_version }}/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'skailar.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'skailar.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'skailar.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'skailar.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.skailar.net/en/{{ docs_version }}/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.skailar.net/en/{{ docs_version }}/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.skailar.net/en/{{ docs_version }}/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'skailar.db.models.BigAutoField'
