tqdm==4.65.0
numpy==1.24.3
service-identity==21.1.0
fissix==21.11.13
iniconfig==2.0.0
ruamel-yaml-clib==0.2.7
oauthlib==3.2.2
py==1.11.0
path-py==12.5.0
lxml==4.9.2
itemloaders==1.1.0
cryptography==40.0.2
platformdirs==3.5.0
scrapy==2.8.0
volatile==2.1.0
tomli==2.0.1
tox==3.28.0
click==8.1.3
certifi==2022.12.7
automat==22.10.0
zope-interface==6.0
queuelib==1.6.2
filelock==3.12.0
constantly==15.1.0
appdirs==1.4.4
pytest-xdist==3.2.1
pyyaml==6.0
github3-py==4.0.1
urllib3==1.26.15
requests-oauthlib==1.3.1
uritemplate==4.1.1
jira==1.0.3
idna==3.4
packaging==23.1
six==1.16.0
jmespath==1.0.1
exceptiongroup==1.1.1
attrs==23.1.0
docutils==0.19
pyjwt[crypto]==2.6.0
pytest==7.3.1
tlslite==0.4.9
protego==0.2.1
more-itertools==9.1.0
python-dotenv==1.0.0
cffi==1.15.1
parsel==1.8.1
moreorless==0.4.0
itemadapter==0.8.0
urlobject==2.4.3
cssselect==1.2.0
ruamel-yaml==0.17.22
lockfile==0.12.2
virtualenv==20.23.0
python-dateutil==2.8.2
requests-file==1.5.1
bowler==0.9.0
requests==2.29.0
pluggy==1.0.0
requests-toolbelt==1.0.0
execnet==1.9.0
pyopenssl==23.1.1
hyperlink==21.0.0
typing-extensions==4.5.0
gitpython==3.1.31
pytest-logging==2015.11.4
path==16.6.0
pyasn1-modules==0.3.0
tldextract==3.4.1
cachecontrol==0.12.11
gitdb==4.0.10
smmap==5.0.0
pycparser==2.21
incremental==22.10.0
msgpack==1.0.5
twisted==22.10.0
lazy==1.5
charset-normalizer==3.1.0
distlib==0.3.6
pydispatcher==2.0.7
backports-csv==1.0.7
pyasn1==0.5.0
w3lib==2.1.1
statistics==1.0.3.5

[conventional_commits]
packaging==23.1
typing-extensions==4.5.0
mako==1.2.4
contourpy==1.0.7
numpy==1.24.3
six==1.16.0
matplotlib==3.7.1
pytz==2023.3
alembic==1.10.4
zipp==3.15.0
fonttools==4.39.3
cycler==0.11.0
dataset==1.6.0
banal==1.0.6
tzdata==2023.3
pillow==9.5.0
importlib-resources==5.12.0
kiwisolver==1.4.4
sqlalchemy==1.4.48
python-dateutil==2.8.2
greenlet==2.0.2
importlib-metadata==6.6.0
pyparsing==3.0.9
pandas==2.0.1
markupsafe==2.1.2

[find_dependencies]
mdurl==0.1.2
idna==3.4
urllib3==1.26.15
typing-extensions==4.5.0
rich==13.3.5
requests==2.29.0
charset-normalizer==3.1.0
certifi==2022.12.7
pygments==2.15.1
markdown-it-py==2.2.0

[repo_access_scraper]
pyee==9.0.4
playwright==1.33.0
greenlet==2.0.1
typing-extensions==4.5.0
