email-validator>=1.0.3
cryptography
jsonschema
pymysql>=1.0.2
pydantic~=1.10
cached-property==1.5.2
grpcio-tools>=1.47.2
setuptools~=65.6.3
croniter~=1.3.0
boto3<2.0,>=1.20
google-auth>=1.33.0
typing-inspect
requests-aws4auth~=1.1
python-dateutil>=2.8.1
Jinja2>=2.11.3
google>=3.0.0
sqlalchemy<2,>=1.4.0
typing-compat~=0.1.0
wheel~=0.38.4
mypy_extensions>=0.4.3
tabulate==0.9.0
avro~=1.11
python-jose~=3.3
idna<3,>=2.5
commonregex
antlr4-python3-runtime==4.9.2
PyYAML
importlib-metadata~=4.12.0
openmetadata-sqllineage>=1.0.4
requests>=2.23
chardet==4.0.0

[airflow]
apache-airflow==2.3.3

[all]
dbt-artifacts-parser
google-cloud
psycopg2-binary
thrift-sasl~=0.4
ldap3==2.9.1
okta~=2.3
gcsfs==2022.11.0
jsonschema
cx_Oracle<9,>=8.3.0
neo4j~=5.3.0
pydruid>=0.6.5
spacy==3.5.0
sqlalchemy-redshift~=0.8
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-databricks~=0.1
lkml~=1.3
pymssql==2.2.5
pymysql>=1.0.2
cachetools
pydomo~=0.3
setuptools~=65.6.3
python-snappy~=0.6.1
confluent_kafka==1.8.2
sqlalchemy-bigquery>=1.2.2
presto-types-parser>=0.0.2
mlflow-skinny~=1.30
croniter~=1.3.0
scikit-learn~=1.0
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
google-auth>=1.33.0
typing-inspect
alembic~=1.10.2
requests-aws4auth~=1.1
azure-storage-blob~=12.14
packaging==21.3
python-dateutil>=2.8.1
Jinja2>=2.11.3
google>=3.0.0
wheel~=0.38.4
typing-compat~=0.1.0
mypy_extensions>=0.4.3
dagster_graphql~=1.1
sasl~=0.3
commonregex
pandas==1.3.5
presidio-analyzer==2.2.32
azure-identity~=1.12
PyYAML
azure-storage-blob
pyarrow~=10.0
impyla[kerberos]~=0.18.0
s3fs==0.4.2
email-validator>=1.0.3
GeoAlchemy2~=0.12
cryptography
simple_salesforce==1.11.4
looker-sdk>=22.20.0
pyodbc<5,>=4.0.35
sqlalchemy-pytds~=0.3
delta-spark~=2.2
pydantic~=1.10
cached-property==1.5.2
grpcio-tools>=1.47.2
clickhouse-driver~=0.2
oracledb~=1.2
chardet==4.0.0
tableau-api-lib~=0.1
PyAthena[sqlalchemy]
clickhouse-sqlalchemy~=0.2
fastavro>=1.2.0
sqlalchemy<2,>=1.4.0
google-cloud-storage==1.43.0
adlfs>=2022.2.0
tabulate==0.9.0
avro~=1.11
google-cloud-datacatalog==3.6.2
elasticsearch==7.13.1
python_on_whales==0.55.0
python-jose~=3.3
impyla~=0.18.0
idna<3,>=2.5
trino[sqlalchemy]
pinotdb~=0.3
protobuf
antlr4-python3-runtime==4.9.2
google-cloud-logging
importlib-metadata~=4.12.0
openmetadata-sqllineage>=1.0.4
requests>=2.23
pyhive~=0.6
thrift<1,>=0.13
msal~=1.2
azure-identity

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
email-validator>=1.0.3
cryptography
jsonschema
pymysql>=1.0.2
pydantic~=1.10
cached-property==1.5.2
grpcio-tools>=1.47.2
setuptools~=65.6.3
croniter~=1.3.0
boto3<2.0,>=1.20
google-auth>=1.33.0
typing-inspect
requests-aws4auth~=1.1
python-dateutil>=2.8.1
Jinja2>=2.11.3
google>=3.0.0
sqlalchemy<2,>=1.4.0
typing-compat~=0.1.0
wheel~=0.38.4
mypy_extensions>=0.4.3
tabulate==0.9.0
avro~=1.11
python-jose~=3.3
idna<3,>=2.5
commonregex
antlr4-python3-runtime==4.9.2
PyYAML
importlib-metadata~=4.12.0
openmetadata-sqllineage>=1.0.4
requests>=2.23
chardet==4.0.0

[bigquery]
google-cloud-logging
cachetools
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=10.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
boto3<2.0,>=1.20
adlfs>=2022.2.0
python-snappy~=0.6.1
azure-storage-blob~=12.14
pyarrow~=10.0
pandas==1.3.5
azure-identity~=1.12

[datalake-gcs]
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
python-snappy~=0.6.1
pyarrow~=10.0
pandas==1.3.5
gcsfs==2022.11.0

[datalake-s3]
boto3<2.0,>=1.20
python-snappy~=0.6.1
pyarrow~=10.0
pandas==1.3.5
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3
sqlalchemy-ibmi==0.9.2

[dbt]
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
dbt-artifacts-parser
google-cloud

[deltalake]
delta-spark~=2.2

[dev]
black==22.3.0
twine
pre-commit
docker
isort
pylint
datamodel-code-generator==0.15.0
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
impyla~=0.18.0
thrift-sasl~=0.4
pyhive~=0.6
presto-types-parser>=0.0.2
thrift<1,>=0.13
sasl~=0.3

[impala]
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
sasl~=0.3
impyla[kerberos]~=0.18.0

[kafka]
protobuf
confluent_kafka==1.8.2
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro~=1.11

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny~=1.30
alembic~=1.10.2

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pii-processor]
spacy==3.5.0
pandas==1.3.5
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
confluent_kafka==1.8.2
grpcio-tools>=1.47.2
fastavro>=1.2.0
avro~=1.11

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift~=0.8

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
moto==4.0.8
dbt-artifacts-parser
pytest-order
pytest-cov
great-expectations~=0.16.0
coverage
pytest==7.0.0
apache-airflow==2.3.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
