GitPython
blessings
build>=0.3.1.post1
click>=7.1.2
colorama
diskcache>=5.2.1
importlib-metadata
pip>=21.0.1
pluggy
pygments
pyyaml
rich>=9.0
shellingham
subprocess-tee>=0.3.1
twine>=3.4.1
typer

[:python_version < "3.11"]
tomli>=1.1.0

[docs]
cairosvg>=2.6.0
markdown-exec>=1.3.0
mkdocs-autorefs
mkdocs-gen-files>=0.4.0
mkdocs-htmlproofer-plugin>=0.10.2
mkdocs-material-extensions>=1.1.1
mkdocs-material>=9.0.13
mkdocs>=1.4.2
pillow>=9.4.0
pipdeptree>=2.4.0
pymdown-extensions>=9.9.2

[test]
coverage
pytest
pytest-benchmark
pytest-plus
tox>=4.0.0
