locust<2.16,>=2.15.0
aenum>3.1.8
azure-core<2.0.0,>=1.24.0
azure-servicebus<8.0.0,>=7.6.0
azure-storage-blob<13.0.0,>=12.9.0
azure-iot-device<3.0.0,>=2.12.0
behave<2.0.0,>=1.2.6
influxdb<6.0.0,>=5.3.1
Jinja2<4.0.0,>=3.0.3
jsonpath-ng<2.0.0,>=1.5.3
lxml<5.0.0,>=4.8.0
mypy-extensions>=0.4.3
opencensus-ext-azure>=1.1.1
paramiko<3.1.0,>=3.0.0
python-dateutil<3.0.0,>=2.8.2
pyzmq<23.0.0,>=22.3.0
PyYAML<6.0.0,>=5.3.0
setproctitle>=1.2.2
tzdata>=2022.1

[:python_version < "3.9"]
backports.zoneinfo>=0.2.1

[ci]
build>=0.7.0
twine<4.0.0,>=3.8.0

[dev]
wheel>=0.37.0
astunparse>=1.6.3
mypy>=0.931
flake8-pyproject>=1.1.0
pylint>=2.12.2
pytest>=7.0.0
coverage[toml]>=6.4.4
pytest-cov>=3.0.0
pytest-mock>=3.7.0
pytest-timeout>=2.1.0
atomicwrites>=1.4.0
types-paramiko>=2.8.13
types-python-dateutil>=2.8.9
types-PyYAML<6.0.0,>=5.3.0
types-requests>=2.27.0
types-Jinja2>=2.0.0
types-backports>=0.1.3
snakeviz

[mq]
pymqi==1.12.0
