edk2-pytool-library>=0.14.0
pyyaml>=6.0.0
pefile>=2023.2.7
semantic_version>=2.10.0
GitPython>=3.1.30
openpyxl>=3.1.2
XlsxWriter>=3.0.9

[:sys_platform == "win32"]
pywin32>=305

[dev]
edk2-pytool-extensions[openssl]
flake8==6.0.0
flake8-pyproject==1.2.3
pytest==7.3.1
coverage==7.2.5
pydocstyle==6.3.0
robotframework==6.0.2
regex==2023.5.5

[docs]
black==23.3.0
mkdocs==1.4.2
mkdocs-material==9.1.9
mkdocstrings[python]==0.21.2
mkdocstrings-python==0.9.0
markdown-include==0.8.1
mkdocs-gen-files==0.5.0
mkdocs-exclude==1.0.2
mkdocs-awesome-pages-plugin==2.9.0

[openssl]
pyopenssl
cryptography>=39.0.1

[publish]
setuptools==67.7.2
build==0.10.0
twine==4.0.2
