cachetools>=5.3.0
matplotlib>=3.3.4
numpy>=1.19.5
opencv-python>=4.5.5.62
scikit-image>=0.19.3
scikit-learn>=0.24.2
scipy>=1.7.3
tqdm>=4.62.3

[captum]
captum>=0.6.0

[captum:python_version == "3.7"]
torch<=1.11.0
torchvision<=0.12.0

[captum:sys_platform != "linux" and python_version > "3.7"]
torch>=1.13.1
torchvision>=0.15.1

[captum:sys_platform == "linux" and python_version > "3.7" and python_version <= "3.10"]
torch<2.0.0,>=1.13.1
torchvision<0.15.1,>=0.14.0

[captum:sys_platform == "linux" and python_version >= "3.11"]
torch>=2.0.0
torchvision>=0.15.1

[full]
captum>=0.6.0
tf-explain>=0.3.1
zennit>=0.5.1

[full:python_version == "3.7"]
torch<=1.11.0
torchvision<=0.12.0
tensorflow>=2.5.0

[full:sys_platform != "darwin" and python_version > "3.7"]
tensorflow>=2.12.0

[full:sys_platform != "linux" and python_version > "3.7"]
torch>=1.13.1
torchvision>=0.15.1

[full:sys_platform == "darwin" and python_version > "3.7"]
tensorflow_macos>=2.12.0

[full:sys_platform == "linux" and python_version > "3.7" and python_version <= "3.10"]
torch<2.0.0,>=1.13.1
torchvision<0.15.1,>=0.14.0

[full:sys_platform == "linux" and python_version >= "3.11"]
torch>=2.0.0
torchvision>=0.15.1

[tensorflow]

[tensorflow:python_version == "3.7"]
tensorflow>=2.5.0

[tensorflow:sys_platform != "darwin" and python_version > "3.7"]
tensorflow>=2.12.0

[tensorflow:sys_platform == "darwin" and python_version > "3.7"]
tensorflow_macos>=2.12.0

[tests]
cachetools>=5.3.0
matplotlib>=3.3.4
numpy>=1.19.5
opencv-python>=4.5.5.62
scikit-image>=0.19.3
scikit-learn>=0.24.2
scipy>=1.7.3
tqdm>=4.62.3
captum>=0.6.0
coverage>=7.2.3
pytest>=7.3.1
pytest-cov>=4.0.0
pytest-lazy-fixture>=0.6.3
pytest-mock==3.10.0
tf-explain>=0.3.1

[tests:python_version == "3.7"]
flake8<=4.0.1
pandas<=1.3.3
tensorflow>=2.5.0
torch<=1.11.0
torchvision<=0.12.0

[tests:python_version > "3.7"]
flake8>=6.0.0
pandas>=2.0.1

[tests:python_version >= "3.7"]
zennit>=0.4.5

[tests:sys_platform != "darwin" and python_version > "3.7"]
tensorflow>=2.12.0

[tests:sys_platform != "linux" and python_version > "3.7"]
torch>=1.13.1
torchvision>=0.15.1

[tests:sys_platform == "darwin" and python_version > "3.7"]
tensorflow_macos>=2.12.0

[tests:sys_platform == "linux" and python_version > "3.7" and python_version <= "3.10"]
torch<2.0.0,>=1.13.1
torchvision<0.15.1,>=0.14.0

[tests:sys_platform == "linux" and python_version >= "3.11"]
torch>=2.0.0
torchvision>=0.15.1

[tf-explain]
tf-explain>=0.3.1

[tf-explain:python_version == "3.7"]
tensorflow>=2.5.0

[tf-explain:sys_platform != "darwin" and python_version > "3.7"]
tensorflow>=2.12.0

[tf-explain:sys_platform == "darwin" and python_version > "3.7"]
tensorflow_macos>=2.12.0

[torch]

[torch:python_version == "3.7"]
torch<=1.11.0
torchvision<=0.12.0

[torch:sys_platform != "linux" and python_version > "3.7"]
torch>=1.13.1
torchvision>=0.15.1

[torch:sys_platform == "linux" and python_version > "3.7" and python_version <= "3.10"]
torch<2.0.0,>=1.13.1
torchvision<0.15.1,>=0.14.0

[torch:sys_platform == "linux" and python_version >= "3.11"]
torch>=2.0.0
torchvision>=0.15.1

[zennit]
zennit>=0.5.1

[zennit:python_version == "3.7"]
torch<=1.11.0
torchvision<=0.12.0

[zennit:sys_platform != "linux" and python_version > "3.7"]
torch>=1.13.1
torchvision>=0.15.1

[zennit:sys_platform == "linux" and python_version > "3.7" and python_version <= "3.10"]
torch<2.0.0,>=1.13.1
torchvision<0.15.1,>=0.14.0

[zennit:sys_platform == "linux" and python_version >= "3.11"]
torch>=2.0.0
torchvision>=0.15.1
