certifi>=2022
packaging>=21
python-dotenv>=0.20.0
requests>=2.20
tqdm>=4.20
hbutils>=0.9.0

[:python_full_version >= "3.6.8"]
pyparsing>=3.0.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3~=1.13

[:python_version >= "3.5"]
idna>=3.0

[:python_version >= "3.6"]
charset-normalizer>=2

[test]
bump2version>=1.0.1
certifi>=2022.12.7
codecov>=2.1.12
iniconfig>=1.1.1
packaging>=21.3
pybrowsers>=0.5.1
pysocks>=1.7.1
pytest>=7.2.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.2
requests>=2.28.1
selenium>=4.6.0
sortedcontainers>=2.4.0

[test:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
execnet>=1.9.0

[test:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
urllib3>=1.26.13

[test:python_version >= "3.5"]
async-generator>=1.10
attrs>=22.1.0
idna>=3.4
trio-websocket>=0.9.2

[test:python_version >= "3.6"]
charset-normalizer>=2.1.1
pluggy>=1.0.0

[test:python_version >= "3.7"]
coverage>=6.5.0
h11>=0.14.0
outcome>=1.2.0
sniffio>=1.3.0
trio>=0.22.0
wsproto>=1.2.0

[test:sys_platform == "linux"]
pyxdg>=0.28
