[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{66, 36}, {222, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "park_button_pressed",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Park Lookup",
          "uuid" : "62264F60-A60F-4312-AED2-39359AA6B8E0",
          "class" : "Button",
          "name" : "park_button",
          "font_size" : 20
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{66, 96}, {222, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "summit_button_pressed",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Summit Lookup",
          "class" : "Button",
          "uuid" : "62264F60-A60F-4312-AED2-39359AA6B8E0",
          "font_size" : 20,
          "name" : "summit_button"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{66, 156}, {222, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_button_pressed",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Calculate Distance",
          "uuid" : "62264F60-A60F-4312-AED2-39359AA6B8E0",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 20
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{66, 216}, {222, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "convert_button_pressed",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Coordinates Conversion",
          "class" : "Button",
          "uuid" : "62264F60-A60F-4312-AED2-39359AA6B8E0",
          "font_size" : 20,
          "name" : "convert_button"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{66, 276}, {222, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "callsign_button_pressed",
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Call Sign Lookup",
          "uuid" : "62264F60-A60F-4312-AED2-39359AA6B8E0",
          "class" : "Button",
          "name" : "callsign_button",
          "font_size" : 20
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{137, 336}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "handie_done_button_pressed",
          "border_width" : 0,
          "frame" : "{{120, 224}, {80, 32}}",
          "title" : "Exit",
          "uuid" : "8A29769A-EF12-4A9F-BED5-0F275143F178",
          "class" : "Button",
          "custom_attributes" : "{\"font\":('<system-bold>',20),\"tint_color\":(1.0,0.0,0.0)}",
          "corner_radius" : 0,
          "name" : "button1",
          "font_size" : 20
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "Select Utility",
      "flex" : ""
    },
    "selected" : false
  }
]