tqdm==4.65.0
requests==2.28.2
certifi==2022.12.7
urllib3==1.26.15
idna==3.4
charset-normalizer==3.1.0
pygit2==1.12.0
cffi==1.15.1
pycparser==2.21
psutil==5.9.5
ninja-syntax==1.7.2
multi-key-dict==2.0.3
lxml==4.9.2
keyrings.alt==4.2.0
jaraco.classes==3.2.3
more-itertools==9.1.0
keyring==23.13.1
jeepney==0.8.0
SecretStorage==3.3.3
cryptography==40.0.2
importlib-metadata==6.5.0
zipp==3.15.0
Jinja2==3.1.2
MarkupSafe==2.1.2
fasteners==0.18
colorama==0.4.6
click==8.1.3
bz2file==0.98

[allure]
allure-python-commons

[amqp]
pika

[conan]
conan

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
