graphql-core<3.3,>=3.2
yarl<2.0,>=1.6
backoff<3.0,>=1.11.1

[aiohttp]
aiohttp<3.9.0,>=3.7.1

[all]
aiohttp<3.9.0,>=3.7.1
requests<3,>=2.26
requests_toolbelt<1,>=0.9.1
urllib3<2,>=1.26
botocore<2,>=1.21

[all:python_version <= "3.6"]
websockets<10,>=9

[all:python_version > "3.6"]
websockets<11,>=10

[botocore]
botocore<2,>=1.21

[dev]
aiohttp<3.9.0,>=3.7.1
requests<3,>=2.26
requests_toolbelt<1,>=0.9.1
urllib3<2,>=1.26
botocore<2,>=1.21
black==22.3.0
check-manifest<1,>=0.42
flake8==3.8.1
isort==4.3.21
mypy==0.910
sphinx<4,>=3.0.0
sphinx_rtd_theme<1,>=0.4
sphinx-argparse==0.2.5
types-aiofiles
types-mock
types-requests
parse==1.15.0
pytest==6.2.5
pytest-asyncio==0.16.0
pytest-console-scripts==1.3.1
pytest-cov==3.0.0
mock==4.0.2
vcrpy==4.0.2
aiofiles

[dev:python_version <= "3.6"]
websockets<10,>=9

[dev:python_version > "3.6"]
websockets<11,>=10

[requests]
requests<3,>=2.26
requests_toolbelt<1,>=0.9.1
urllib3<2,>=1.26

[test]
aiohttp<3.9.0,>=3.7.1
requests<3,>=2.26
requests_toolbelt<1,>=0.9.1
urllib3<2,>=1.26
botocore<2,>=1.21
parse==1.15.0
pytest==6.2.5
pytest-asyncio==0.16.0
pytest-console-scripts==1.3.1
pytest-cov==3.0.0
mock==4.0.2
vcrpy==4.0.2
aiofiles

[test:python_version <= "3.6"]
websockets<10,>=9

[test:python_version > "3.6"]
websockets<11,>=10

[test_no_transport]
parse==1.15.0
pytest==6.2.5
pytest-asyncio==0.16.0
pytest-console-scripts==1.3.1
pytest-cov==3.0.0
mock==4.0.2
vcrpy==4.0.2
aiofiles

[websockets]

[websockets:python_version <= "3.6"]
websockets<10,>=9

[websockets:python_version > "3.6"]
websockets<11,>=10
