numpy>=1.22.0
scipy~=1.10.1
cirq~=1.1.0

[development]
nbsphinx==0.9.1
pydata-sphinx-theme==0.11.0
qiskit~=0.41.1
sphinx-autodoc-typehints==1.19.4
pennylane~=0.30.0
jupytext==1.14.1
pytest==7.1.3
pytest-xdist[psutil]==3.0.2
black==22.10
Sphinx==5.2.3
bqskit[ext]==1.0.3
pennylane-qiskit~=0.29.0
pytest-cov==4.0.0
myst-nb==0.17.1
amazon-braket-sdk~=1.38.0
sphinxcontrib-bibtex==2.5.0
sphinx-copybutton==0.5.0
flake8==6.0.0
sphinx-gallery==0.10.1
mypy==1.0.0
pyquil~=3.5.0

[development:sys_platform != "win32"]
pyscf==2.2.1
openfermionpyscf==0.5
openfermion==1.5.1
