.. stdcom and stdcomqt5 documentation master file, created by
   sphinx-quickstart on Mon Dec 13 12:14:02 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to stdcom and stdcomqt5 documentation
=============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   code


Modules
=======
*  :stdcomQt:
*  :stdcomutilitywidgets:
*  :stdcomQtPjanice:
*  :stdcomQtvsettings:
*  :stdcomQtC20:
*  :stdcomQtargs:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
