virtualenv==20.23.0
scrapy==2.8.0
filelock==3.12.0
pluggy==1.0.0
cssselect==1.2.0
urllib3==1.26.15
constantly==15.1.0
idna==3.4
numpy==1.24.3
pyyaml==6.0
iniconfig==2.0.0
typing-extensions==4.5.0
six==1.16.0
docutils==0.19
appdirs==1.4.4
requests-toolbelt==1.0.0
gitdb==4.0.10
python-dotenv==1.0.0
tqdm==4.65.0
service-identity==21.1.0
click==8.1.3
statistics==1.0.3.5
smmap==5.0.0
ruamel-yaml==0.17.22
pyopenssl==23.1.1
w3lib==2.1.1
gitpython==3.1.31
lockfile==0.12.2
volatile==2.1.0
itemloaders==1.1.0
path==16.6.0
lazy==1.5
pyasn1==0.5.0
twisted==22.10.0
protego==0.2.1
cffi==1.15.1
hyperlink==21.0.0
oauthlib==3.2.2
exceptiongroup==1.1.1
packaging==23.1
ruamel-yaml-clib==0.2.7
pyjwt[crypto]==2.6.0
execnet==1.9.0
parsel==1.8.1
pycparser==2.21
path-py==12.5.0
zope-interface==6.0
github3-py==4.0.1
itemadapter==0.8.0
distlib==0.3.6
tlslite==0.4.9
cachecontrol==0.12.11
pytest==7.3.1
requests-oauthlib==1.3.1
charset-normalizer==3.1.0
bowler==0.9.0
moreorless==0.4.0
msgpack==1.0.5
pydispatcher==2.0.7
requests==2.29.0
tldextract==3.4.1
pytest-xdist==3.2.1
pyasn1-modules==0.3.0
platformdirs==3.5.0
python-dateutil==2.8.2
tox==3.28.0
automat==22.10.0
more-itertools==9.1.0
queuelib==1.6.2
fissix==21.11.13
jmespath==1.0.1
tomli==2.0.1
incremental==22.10.0
py==1.11.0
jira==1.0.3
cryptography==40.0.2
attrs==23.1.0
pytest-logging==2015.11.4
urlobject==2.4.3
lxml==4.9.2
certifi==2022.12.7
requests-file==1.5.1
uritemplate==4.1.1
backports-csv==1.0.7

[conventional_commits]
sqlalchemy==1.4.48
cycler==0.11.0
packaging==23.1
python-dateutil==2.8.2
pandas==2.0.1
pillow==9.5.0
alembic==1.10.4
dataset==1.6.0
pyparsing==3.0.9
fonttools==4.39.3
banal==1.0.6
importlib-metadata==6.6.0
tzdata==2023.3
numpy==1.24.3
kiwisolver==1.4.4
matplotlib==3.7.1
greenlet==2.0.2
zipp==3.15.0
importlib-resources==5.12.0
typing-extensions==4.5.0
markupsafe==2.1.2
pytz==2023.3
six==1.16.0
contourpy==1.0.7
mako==1.2.4

[find_dependencies]
typing-extensions==4.5.0
certifi==2022.12.7
urllib3==1.26.15
requests==2.29.0
charset-normalizer==3.1.0
idna==3.4
rich==13.3.5
mdurl==0.1.2
markdown-it-py==2.2.0
pygments==2.15.1

[repo_access_scraper]
greenlet==2.0.1
typing-extensions==4.5.0
playwright==1.33.0
pyee==9.0.4
